TELEGRAM_BOT_TOKEN=your_token_here
TELEGRAM_BOT_ADMIN_IDS=[]

DEBUG=True
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=inclusive_bot

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=1
