APP_DEBUG=True

APP_POOL_SIZE=4

APP_LOG_LEVEL=info
APP_LOG_FORMAT=color

APP_TELEGRAM_BOT_TOKEN=your_token_here
APP_TELEGRAM_BOT_ADMIN_IDS=[]

APP_TELEGRAM_PERIODIC_INTERVAL=300
APP_TELEGRAM_MAILING_GAP=120

APP_PG_DSN=
APP_REDIS_DSN=
